*,
*:after,
*:before {
  padding: 0;
  margin: 0;
  outline: none;
  box-sizing: border-box;
}

@import "__mixins.scss";

:root {
  --container-width: 1170px;
  --animation-duration: 0.3s;
  --section-margin: 80px 0;
  --color--primary: #866d5c;
}

.container {
  max-width: var(--container-width);
  padding: 0px 15px;
  margin: 0 auto;
}

html {
  scroll-behavior: smooth;
}

body {
  @include Raleway;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  color: rgb(22, 22, 22);
  background-color: rgb(240, 240, 240);
  &::-webkit-scrollbar {
    width: 8px;
  }
  &::-webkit-scrollbar-track {
    background-color: #eee;
  }
  &::-webkit-scrollbar-thumb {
    background-color: var(--color--primary);
  }
}

// Ссылки

a {
  text-decoration: none;
  color: #000000;
  font-weight: 600;
}

// Списки

ol,
ul {
  list-style-type: none;
  @include flex(row);
}

li {
  @include flex(row, center, center);
}

.list {
  @include flex(row, center, flex-start);
}

// Кнопки

.button {
  cursor: pointer;
  outline: none;
  border: none;
  padding: 15px 60px;
  color: #fff;
  font-weight: 700;
  text-align: center;
  @include flex(row, center, center);
  border-radius: 8px;
  font-size: 1.25rem;
  transition: color var(--animation-duration) ease-in-out, background-color var(--animation-duration) ease-in-out;
  &--primary {
    background-color: var(--color--primary);
    &:hover {
      background-color: #685448;
    }
  }
  &--secondary {
    border: 1px solid var(--color--primary);
  }
}

// Удобства

.flex {
  display: flex;
}

.flex-row {
  flex-direction: row;
}

.flex--center {
  justify-content: center;
  align-items: center;
}

.flex-col {
  flex-direction: column;
}

.grid {
  display: grid;
  &-item {
    @include flex(column, stretch, space-between);
    &__wrap {
      height: auto;
      width: 100%;
    }
    &__image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.row {
  @include flex(column, stretch, flex-start);
}

// Section

.section {
  padding: var(--section-margin);
  &-header {
    @include flex(column, flex-start, center);
    margin-bottom: 40px;
    @include OpenSans;
    &__title {
      font-size: 48px;
      font-weight: 700;
    }
  }
}

// Header

.header {
  &-wrap {
    box-shadow: 0px 4px 20px -18px #000000;
    background-color: #fff;
    position: relative;
    z-index: 1;
  }
  &-nav {
    height: 100px;
    @include flex(row, center, space-between);
  }
  &-logo {
    &__title {
      color: var(--color--primary);
    }
  }
  &-menu {
    &-item {
      overflow: hidden;
      padding: 10px 0;
      position: relative;
      &:not(:last-child) {
        margin-right: 40px;
      }
      &:after {
        content: "";
        position: absolute;
        bottom: 0;
        transform: translateX(-100%);
        width: 100%;
        height: 2px;
        background-color: var(--color--primary);
        transition: transform var(--animation-duration) ease-in-out;
      }
      &:hover {
        & a {
          color: var(--color--primary);
        }
        &:after {
          transform: translateX(0px);
        }
      }
    }
  }
}

.hero {
  background-image: url("../assets/images/item-2.jpg");
  background-size: cover;
  background-position: center center;
  &-dark {
    padding: 80px 0;
    background-color: rgba(0, 0, 0, 0.5);
  }
  &-content {
    color: #fff;
    @include OpenSans;
    @include flex(column, flex-start, center);
    height: 80vh;
    &__title {
      & span {
        font-size: 64px;
      }
      margin-bottom: 8px;
    }
    &__text {
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 60px;
    }
    &__button {
      @include Raleway;
    }
  }
}

// Catalog

.catalog {
  &-items {
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
  }
  &-item {
    padding: 10px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 3px 7px 20px -15px #000000;
    &__wrap {
      margin-bottom: 8px;
      & img {
        height: 300px;
        border-radius: 4px;
      }
    }
    &__title {
      font-size: 24px;
      margin-bottom: 8px;
    }
    &__content {
      font-size: 14px;
      margin-bottom: 16px;
      @include OpenSans;
    }
    &__price {
      text-align: center;
      margin-bottom: 8px;
    }
  }
  &-buttons {
    @include mt(60px);
  }
}

.subscribe {
  background-image: url("../assets/images/item-4.jpg");
  filter: brightness(0.5);
  background-size: cover;
  background-position: center;
}

// Slide Top

.scroll {
  &__button {
    color: var(--color--primary);
  }
  cursor: pointer;
  position: fixed;
  border-radius: 8px;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background-color: #fff;
  @include flex(row, center, center);
  transform: translateY(100px);
  transition: background-color var(--animation-duration) ease-in-out, transform var(--animation-duration) ease-in-out;
  &:hover {
    background-color: rgb(200, 200, 200);
  }
  &--active {
    transform: translateY(0px);
  }
}

// Footer

.footer {
  margin-top: 80px;
  padding: 60px 0;
  background-color: var(--color--primary);
  &-list {
    color: #fff;
    align-items: flex-start;
    &-item {
      align-items: flex-start;
      &:not(:last-child) {
        margin-right: 80px;
      }
      &__title {
        font-size: 24px;
        margin-bottom: 10px;
      }
    }
  }
  &-subList {
    align-items: flex-start;
    &-item {
      &__link {
        padding: 5px 0;
        color: #fff;
        transition: color var(--animation-duration) ease-in-out, margin var(--animation-duration) ease-in-out;
        &:hover {
          color: rgb(172, 172, 172);
          margin-left: 10px;
        }
      }
    }
  }
}

// Slider

.slider {
  position: relative;
  overflow: hidden;

  &-item {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    transition: all 1s ease-in-out;
  }

  & .active {
    opacity: 1;
  }

  &__wrapper {
    @include flex(row, center, center);
    position: relative;
  }

  &-prev-arrow {
    position: absolute;
    left: 0;
    z-index: 2;
  }

  &-next-arrow {
    position: absolute;
    right: 0;
    z-index: 2;
  }

  &-arrow {
    cursor: pointer;
    border-radius: 50%;
    min-width: 50px;
    min-height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 20px;
    background-color: whitesmoke;
    color: #474747;
    transition: background-color 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95),
      color 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95);

    &:hover {
      color: whitesmoke;
      background-color: rgb(71, 71, 71);
    }
  }
}

// Modal

.modal {
  position: fixed;
  z-index: 999;
  // background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  transition: transform var(--animation-duration) ease-in-out;
  transform: translateY(-100vh);
  &--active {
    transform: translateY(0);
  }
  &-window {
    position: relative;
    top: 50%;
    left: 50%;
    width: 500px;
    background-color: #fff;
    transform: translate(-50%, -50%);
    padding: 25px;
    border-radius: 8px;
  }
  &-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 16px;
    &__title {
      font-size: 42px;
    }
  }
  &-form {
    & .row {
      &:not(:last-child) {
        margin-bottom: 10px;
      }
    }
  }
}

// Форма
.form {
  @include flex(column);
  &__label {
    margin-bottom: 8px;
  }
  &__input {
    border: 1px solid var(--color--primary);
    border-radius: 8px;
    padding: 12px;
    font-size: 16px;
    background-color: rgb(255, 255, 255);
  }
  &-buttons {
    margin-top: 16px;
  }
}

// Команда

.team {
  &-grid {
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 350px;
    gap: 20px;
    &-img {
      border-radius: 50%;
      width: 200px;
      height: 200px;
      overflow: hidden;
    }
    &__image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &-item {
    &__title {
      margin: 10px 0;
    }
    @include flex(column, center, center);
    &:last-child {
      & h3 {
        font-size: 36px;
        font-weight: 700;
        margin-top: 20px;
      }
      & img {
        border-radius: 8px;
        height: calc(350px - 20%);
      }
      grid-column: 1 / -1;
    }
  }
}

// Партнеры
.partners {
  background-color: #fff;
  &-list {
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 150px;
  }
  &-item {
    & img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}

.feature {
  &-item {
    &__wrap {
      width: 100%;
      height: 100%;
      background-color: #000000;
    }
    &__img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0.5;
    }
    &-content {
      color: #fff;
      text-align: center;
      max-width: 800px;
      position: absolute;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      &__title {
        font-size: 48px;
        margin-bottom: 8px;
      }
      &__text {
        font-size: 18px;
      }
    }
  }
}

.excellence {
  background-color: #fff;
  &-grid {
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    gap: 60px;
  }
  &-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    &__title {
      margin-bottom: 8px;
    }
    &__icon {
      font-size: 4em;
    }
  }
}

@media screen and (max-width: 998px) {
  .catalog {
    &-items {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .team {
    &-grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 50px;
      &-img {
        width: 300px;
        height: 300px;
      }
    }
  }
}

@media screen and (max-width: 675px) {
  .team {
    &-grid {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  .catalog {
    &-items {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
